<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>NetowStudio.ItemTemplates.Delegate</Name>
    <Description>C# public delegate template provided by NetowlsStudio.</Description>
    <Icon>Delegate.ico</Icon>
    <TemplateID>9f19f3e9-eb88-42ba-a55e-4bbce6953b01</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Handler.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">Delegate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>